# My-good-shop

./: .gitignore  README.md  pom.xml
rabbit-mq-sender/: pom.xml  requests.http
rabbit-mq-sender/src/main/resources/: application.yaml
shop-common/: pom.xml
shop-database/: pom.xml
shop-database/src/main/resources/: liquibase-maven-plugin.properties
shop-picture-service/: pom.xml
shop-picture-service-app/: pom.xml
shop-picture-service-app/src/main/resources/: application.yaml  bootstrap.yaml
shop-service/: pom.xml
shop-service/src/main/resources/: application.yaml
shop-ui/: pom.xml
shop-ui-admin/: pom.xml
shop-ui-admin/src/main/resources/: application-h2.yaml  application.yaml  bootstrap.yaml
shop-ui-admin/src/main/resources/templates/: brand_form.html  brands.html  categories.html  category_form.html  index.html  internal_server_error.html  login.html  not_found_error.html  product_form.html  product_type_form.html  product_types.html  products.html  role_form.html  roles.html  status_form.html  statuses.html  user_form.html  users.html
shop-ui-admin/src/test/resources/: application-test.yaml
shop-ui-tests/: pom.xml
shop-ui-tests/src/main/resources/: application.properties
shop-ui-tests/src/test/java/: LaunchTest.java
shop-ui-tests/src/test/resources/features/: addbrand.feature  login.feature
shop-ui/src/main/resources/: application.yaml  bootstrap.yaml
shop-ui/src/main/resources/templates/: 404.html  cart.html  checkout.html  contact.html  index.html  login.html  product.html  products.html  register.html  typo.html  wishlist.html
shop-ui/src/test/resources/: application-test.yaml
spring-cloud-config/: pom.xml  requests.http
spring-cloud-config/config-repository/: application.yaml
spring-cloud-config/src/main/resources/: application.yaml
spring-eureka/: pom.xml
spring-gateway/: pom.xml
spring-gateway/src/main/resources/: application.yaml
spring-integration-demo/: pom.xml
spring-integration-demo/src/main/java/ru/abtank/: ImportConfig.java  SpringIntegrationDemoApplication.java
spring-integration-demo/src/main/resources/: bootstrap.yaml
spring-integration-demo/src/test/java/ru/abtank/: SpringIntegrationDemoApplicationTests.java
(+170 files in other folders)
